[gd_scene load_steps=3 format=3 uid="uid://dmvv1kf0u3alm"]

[ext_resource type="PackedScene" uid="uid://ftd6lsm2d3vk" path="res://Assets/Models/bike.glb" id="1_i6d81"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n4lpp"]

[node name="Bike" type="StaticBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_i6d81")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.4374, 0, 0, 0, 1.9, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_n4lpp")
